#copy this file to .env file
TF_VAR_hcloud_token=xxx
TF_VAR_docker_version="17"
TF_VAR_rancher_version="v2.0.2"
TF_VAR_ssh_key_name="admin@example.com"
TF_VAR_ssh_public_key="~/.ssh/id_ed25519.pub"
TF_VAR_ssh_private_key="~/.ssh/id_ed25519"
TF_VAR_rancher_password="admin"
TF_VAR_rancher_cluster_name="playground"
TF_VAR_acme_domain="example.com"